{
  "name": "herramientashtmlcsspec1",
  "version": "1.0.0",
  "description": "Pec 1 de Herramientas Html y Css",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "parcel:dev": "parcel",
    "parcel:build": "parcel build",
    "clean": "rimraf dist .parcel-cache",
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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:x-oauth-basic@github.com/silvioquezada/herramientashtmlcsspec1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvioquezada/herramientashtmlcsspec1/issues"
  },
  "homepage": "https://github.com/silvioquezada/herramientashtmlcsspec1#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0"
  }
}
